﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkExamle", "EntityFramework\EntityFrameworkExamle.csproj", "{821BF24D-DCA8-4CB8-9A0A-FC31FCA7DC13}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "OnlineShop", "OnlineShop\OnlineShop.sqlproj", "{C267B179-BBCE-4382-87BB-CCA2D078F9B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkTests", "EntityFrameworkTests\EntityFrameworkTests.csproj", "{44C1D507-DB42-43EC-8D0C-7DEA3FAE4D0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{821BF24D-DCA8-4CB8-9A0A-FC31FCA7DC13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{821BF24D-DCA8-4CB8-9A0A-FC31FCA7DC13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{821BF24D-DCA8-4CB8-9A0A-FC31FCA7DC13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{821BF24D-DCA8-4CB8-9A0A-FC31FCA7DC13}.Release|Any CPU.Build.0 = Release|Any CPU
		{C267B179-BBCE-4382-87BB-CCA2D078F9B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C267B179-BBCE-4382-87BB-CCA2D078F9B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C267B179-BBCE-4382-87BB-CCA2D078F9B5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C267B179-BBCE-4382-87BB-CCA2D078F9B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C267B179-BBCE-4382-87BB-CCA2D078F9B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C267B179-BBCE-4382-87BB-CCA2D078F9B5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{44C1D507-DB42-43EC-8D0C-7DEA3FAE4D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44C1D507-DB42-43EC-8D0C-7DEA3FAE4D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44C1D507-DB42-43EC-8D0C-7DEA3FAE4D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44C1D507-DB42-43EC-8D0C-7DEA3FAE4D0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4C6DD61-DA4F-446C-8EB7-EBC98C596CAA}
	EndGlobalSection
EndGlobal
